﻿CREATE TABLE [dbo].[Categories]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] VARCHAR(512) NOT NULL, 
    [Voltage] INT NOT NULL, 
    [Phase] INT NOT NULL, 
    [KVA] INT NOT NULL, 
    [ThroatDepth] INT NOT NULL, 
    [Manufacturer] INT NOT NULL, 
    [SecAmps] INT NOT NULL, 
    [SecVolts] INT NOT NULL, 
    [AirType] INT NOT NULL, 
    [CylinderDiameter] INT NOT NULL, 
    [MaxForce] INT NOT NULL, 
    [HolderDiameter] INT NOT NULL, 
    [Control] INT NOT NULL, 
    [Service] INT NOT NULL, 
    [PlatenUpper] INT NOT NULL, 
    [PlatenLower] INT NOT NULL, 
    [TSlotSpacing] INT NOT NULL, 
    [TapSwitch] INT NOT NULL, 
    [CylinderStroke] INT NOT NULL, 
    [ArmDiaLower] INT NOT NULL, 
    [ArmDiaUpper] INT NOT NULL, 
    [HeadType] INT NOT NULL, 
    [UpperDrive] INT NOT NULL, 
    [LowerDrive] INT NOT NULL, 
    [WheelUpper] INT NOT NULL, 
    [WheelLower] INT NOT NULL, 
    [Model] INT NOT NULL, 
    [Serial] INT NOT NULL, 
    [Initiation] INT NOT NULL, 
    [FastShip] INT NOT NULL, 
    [Transformer] INT NOT NULL, 
    [PurchasedDate] INT NOT NULL, 
    [PurchasedFrom] INT NOT NULL, 
    [Condition] INT NOT NULL, 
    [Cost] INT NOT NULL, 
    [Freight] INT NOT NULL, 
    [Feautures] INT NOT NULL, 
    [Location] INT NOT NULL, 
    [CheckedBy] INT NOT NULL, 
    [Price] INT NOT NULL, 
    [SoldTo] INT NOT NULL, 
    [DateSold] INT NOT NULL, 
    [UEDFilePath] INT NOT NULL, 
    [Photo] INT NOT NULL, 
    [Video] INT NOT NULL, 
    [EnteredDate] INT NOT NULL, 
    [WebDescription] INT NOT NULL, 
    [StockNumber] INT NOT NULL, 
    [P21ItemId] INT NOT NULL, 
    [CategoryImage] VARCHAR(256) NULL
)
