﻿CREATE TABLE [dbo].[Machines]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Voltage] INT NULL, 
    [Phase] INT NULL, 
    [Status] INT NOT NULL, 
    [KVA] DECIMAL(15, 3) NULL, 
    [ThroatDepth] VARCHAR(64) NULL, 
    [Manufacturer] VARCHAR(64) NULL, 
    [SecAmps] VARCHAR(1024) NULL, 
    [SecVolts] VARCHAR(64) NULL, 
    [AirType] VARCHAR(64) NULL, 
    [CylinderDiameter] DECIMAL(15, 3) NULL, 
    [MaxForce] INT NULL, 
    [HolderDiameter] DECIMAL(15, 3) NULL, 
    [Control] VARCHAR(64) NULL, 
    [Service] VARCHAR(64) NULL, 
    [PlatenUpper] VARCHAR(64) NULL, 
    [PlatenLower] VARCHAR(64) NULL, 
    [TSlotSpacing] VARCHAR(64) NULL, 
    [TapSwitch] VARCHAR(64) NULL, 
    [CylinderStroke] VARCHAR(64) NULL, 
    [ArmDiaLower] VARCHAR(64) NULL, 
    [ArmDiaUpper] VARCHAR(64) NULL, 
    [HeadType] VARCHAR(64) NULL, 
    [UpperDrive] VARCHAR(64) NULL, 
    [LowerDrive] VARCHAR(64) NULL, 
    [WheelUpper] VARCHAR(64) NULL, 
    [WheelLower] VARCHAR(64) NULL, 
    [Model] VARCHAR(64) NULL, 
    [Serial] VARCHAR(64) NULL, 
    [Initiation] INT NULL, 
    [FastShip] BIT NULL, 
    [Transformer] VARCHAR(64) NULL, 
    [PurchasedDate] DATE NULL, 
    [PurchasedFrom] VARCHAR(64) NULL, 
    [Condition] INT NULL, 
    [Cost] DECIMAL(16, 2) NULL, 
    [Freight] VARCHAR(64) NULL, 
    [Feautures] VARCHAR(64) NULL, 
    [LocationId] INT NULL, 
    [CheckedBy] VARCHAR(64) NULL, 
    [Price] DECIMAL(16, 2) NULL, 
    [SoldTo] VARCHAR(64) NULL, 
    [DateSold] DATE NULL, 
    [UEDFilePath] VARCHAR(64) NULL, 
    [WebDescription] VARCHAR(MAX) NULL, 
    [EnteredDate] DATE NOT NULL DEFAULT getdate(), 
    [P21ItemId] VARCHAR(64) NULL, 
    [StockNumber] VARCHAR(64) NULL, 
    [Name] VARCHAR(512) NOT NULL, 
    [PublishedToWeb] BIT NOT NULL DEFAULT 0, 
    [InternalNotes] VARCHAR(MAX) NULL, 
    [ExcludeFromReconciliation] BIT NULL, 
    CONSTRAINT [FK_Machines_ToLocation] FOREIGN KEY ([LocationId]) REFERENCES [dbo].[Locations]([Id]) 
)
