/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="vendor/angular-mocks.js" />
/// <reference path="app/controllers/dashboardcontroller.js" />
/// <reference path="app/controllers/machinecontroller.js" />
/// <reference path="app/controllers/resultscontroller.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="ng-breadcrumbs.js" />
/// <reference path="app/config.js" />
/// <reference path="app/services/api-service.js" />
/// <reference path="app/users/add-user-controller.js" />
/// <reference path="app/main/main-controller.js" />
/// <reference path="app/directives/dropdown.js" />
/// <reference path="app/directives/tags-dropdown.js" />
/// <reference path="app/services/search-service.js" />
/// <reference path="app/services/searchresult-service.js" />
/// <reference path="vendor/angular-route.js" />
/// <reference path="vendor/angular.js" />
/// <reference path="vendor/bootstrap.js" />
/// <reference path="vendor/jquery-1.10.2.js" />
/// <reference path="vendor/jquery.validate.js" />
/// <reference path="vendor/jquery.validate.unobtrusive.js" />
/// <reference path="vendor/modernizr-2.6.2.js" />
/// <reference path="vendor/respond.js" />
/// <reference path="ui-bootstrap-0.12.1.min.js" />
/// <reference path="jquery.spin.js" />
/// <reference path="spin.min.js" />
/// <reference path="app/controllers/EditMachineController.js" />
/// <reference path="app/directives/isnumber.js" />
/// <reference path="datatables/jquery.dataTables.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.colvis.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.tabletools.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="app/machines/grid-view-controller.js" />
/// <reference path="angular-datatables.js" />
/// <reference path="angular-datatables.bootstrap.js" />
/// <reference path="app/directives/sortable.js" />
/// <reference path="vendor/jquery-ui.min.js" />
/// <reference path="app/directives/isdecimal.js" />
/// <reference path="app/front/appfront.js" />
/// <reference path="app/front/routes.js" />
/// <reference path="app/front/main/frontmaincontroller.js" />
/// <reference path="app/front/services/backendapi.js" />
/// <reference path="angular-datatables.fixedcolumns.js" />
/// <reference path="app/directives/keypressed.js" />
/// <reference path="app/directives/remote-validate.js" />
/// <reference path="app/front/controllers/searchcontroller.js" />
/// <reference path="app/front/main/maincontroller.js" />
/// <reference path="app/front/search/searchcontroller.js" />
/// <reference path="app/front/machine/machinecontroller.js" />
/// <reference path="vendor/jquery.jcarousel.min.js" />
/// <reference path="app/front/search/searchfactory.js" />
/// <reference path="jquery.datatables.columnfilter.js" />
/// <reference path="angular-datatables.columnfilter.min.js" />
/// <reference path="app/services/file-service.js" />
/// <reference path="angular-datatables.tabletools.min.js" />
/// <reference path="datatables.tabletools.js" />
/// <reference path="app/front/vendor/jquery.ikselect.js" />
/// <reference path="app/front/script.js" />
/// <reference path="app/front/vendor/jquery.jcarousel.js" />
/// <reference path="app/front/init.js" />
/// <reference path="app/front/app.js" />
/// <reference path="app/directives/datepickerpattern.js" />
/// <reference path="app/services/settings-service.js" />
/// <reference path="lightbox.js" />
